<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon_io/favicon-16x16.png">
    <script src="/static/js/resetSessionTimeout.js?v={{cache_buster}}"></script>
    <script src="/static/js/comon.js?v={{ cache_buster }}"></script>
    <script src="/static/js/verifyPage.js?v={{cache_buster}}"></script>

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/static/css/styles.css?v={{cache_buster}}" />

</head>

<body>
    <header>
        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="home" class="logo active"><img src="/static/images/stega2.png" alt="Stega Logo"></a>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
                <i class="fa fa-bars"></i>
            </a>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
                <a href="home">Home</a>
                <a href="plans">Plans</a>
                <a href="about">About</a>
                <a href="how-to-use">How to use</a>
                <a href="logout">Logout</a>
            </div>
        </div>
    </header>
    <div class="spacer"></div>

    <main>
        <div class="navigation">
            <a href="/home"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back</a>
        </div>

        <div id="verify-block" class="programWrapper">
            <h1>Enter the code you received</h1>
            <form id="verification-form" method="post">
                <label for="code-input">Code:</label>
                <input type="number" id="code-input" name="code-input" min=1000 max=999999 required>
                <div class="submit-code">
                    <button id="submit-code" type="submit">Enter</button>
                    <a href="/resend-email">Send again</a>
                </div>
            </form>
        </div>

    </main>
</body>

</html>