/*
    colors: 
    purple: #734F95;
    golden: #ffd700;
    golden: #F0C881;
    golden: #ffc107;
    inputs background: #ede2f6 or #ede2f673;

    https://tympanus.net/codrops/2015/09/15/styling-customizing-file-inputs-smart-way/
    https://stackoverflow.com/questions/572768/styling-an-input-type-file-button
    https://css-tricks.com/snippets/css/custom-file-input-styling-webkitblink/

    https://favicon.io/favicon-converter/

    */

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
* {
    box-sizing: border-box;
    line-height: 1.2;
}

body {
    font-family: Arial, sans-serif;
    font-family: 'Montserrat', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
}

header {
    position: fixed;
    display: flex;
    justify-content: center;
    flex-direction: row;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    box-shadow: 0 10px 15px rgb(0 0 0 / 5%), 0 10px 10px rgb(0 0 0 / 5%);
}

div.spacer {
    height: 115px;
    width: 100%;
}

main {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}

.hidden {
    display: none;
}

.deviderLine {
    content: "";
    display: block;
    position: relative;
    margin-bottom: 10px;
    height: 1px;
    background: rgba(205, 205, 205, 0.3);
    background: radial-gradient(at center center, #dee4ef 0px, rgba(255, 255, 255, 0) 75%);
}


/* LOADER */

#loader-container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    display: flex;
    display: none;
}

.loader-background {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: white;
    opacity: 0.5;
    position: absolute;
}

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    border: 3px solid;
    border-color: #3b096a #3b096a transparent transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

.loader::after,
.loader::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid;
    border-color: transparent transparent #ffc107 #ffc107;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-sizing: border-box;
    animation: rotationBack 0.5s linear infinite;
    transform-origin: center center;
}

.loader::before {
    width: 32px;
    height: 32px;
    border-color: #3b096a #3b096a transparent transparent;
    animation: rotation 1.5s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotationBack {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}


/* LOADER */


/* MENU */


/* Style the navigation menu */

.topnav {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 10px;
    max-width: 1200px;
}


/* Style navigation menu links */

.topnav a {
    color: #ffc107;
    text-decoration: none;
    font-size: 17px;
    display: block;
    align-items: center;
}

.topnav #myLinks {
    display: none;
    position: absolute;
    right: 10px;
    top: 85px;
    padding: 20px;
    background-color: #3b096a;
    border: none;
    border-radius: 5px;
    z-index: 1;
    padding: 15px;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    box-shadow: 0 10px 15px rgb(0 0 0 / 5%), 0 10px 10px rgb(0 0 0 / 5%);
}

.topnav #myLinks>a {
    margin: 15px 10px;
}


/* Style the hamburger menu */

.topnav a.icon {
    background: #3b096a;
    padding: 15px;
    border: none;
    border-radius: 5px;
}


/* Add a grey background color on mouse-over */

.topnav a.icon:hover,
.topnav a.icon.opened {
    background-color: #ffc107;
    color: #3b096a;
}


/* Style the active link (or home/logo) */

.active {
    color: white;
}

#myLinks>a:last-of-type {
    padding-top: 15px;
}


/* END OF MENU */

.topnav .logo>img {
    height: 80px;
}

.programWrapper {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#text-page.programWrapper {
    max-width: 1200px;
}

h1 {
    color: #3b096a;
    font-size: 1.6em;
    margin: 0.5em 0;
    text-align: center;
}

h2 {
    color: #3b096a;
    font-size: 1.4em;
    margin: 0.5em 0;
}

.navigation {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    text-align: right;
    padding: 10px;
}

form {
    margin-top: 20px;
}

label {
    font-weight: normal;
    color: #3b096a;
}

.error-message,
.signup-error-message,
#login-denied {
    color: red;
}

textarea,
input[type="text"],
input[type="number"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin: 10px 0 15px 0;
    border-radius: 5px;
    background-color: #eee;
    border: none;
    font-size: 1rem;
}

input[type="file"] {
    width: 100%;
    display: block;
    border: 1px solid #ffc107;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    margin: 1em 0;
}

input[type="file"]::-webkit-file-upload-button {
    visibility: hidden;
}

input[type="file"]::before {
    content: 'Select file';
    display: inline-block;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 10pt;
    padding: 10px 20px;
    background-color: #ffc107;
    color: #3b096a;
    border: none;
    min-width: 140px;
    text-align: center;
    box-sizing: border-box;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -ms-border-radius: 5px 0 0 5px;
    -o-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
}

input[type="file"]:hover::before {
    border-color: black;
}

input[type="file"]:active {
    outline: 0;
}

input[type="file"]:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}


/* Placeholder text color */

input::placeholder {
    color: #b7b7b7;
    opacity: 1;
    /* Firefox */
}

input:placeholder-shown {
    color: #b7b7b7;
}

input::-ms-input-placeholder {
    /* Edge 12 -18 */
    color: #b7b7b7;
}

input::-moz-placeholder {
    /* Firefox 19+ */
    color: #b7b7b7;
}

input:-ms-input-placeholder {
    /* IE 10+ */
    color: #b7b7b7;
}

input:-moz-placeholder {
    /* Firefox 18- */
    color: #b7b7b7;
}


/* Style for the placeholder when focused */

input[type="text"]:focus::placeholder {
    color: transparent;
}

button,
a.button {
    padding: 10px 20px;
    background-color: #ffc107;
    color: #3b096a;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 1em 0;
    font-weight: 700;
    min-width: 140px;
    text-align: center;
    box-sizing: border-box;
}

button:hover,
a.button:hover,
.plan-form-div.plan-option-div:hover button,
.current-plan-div button {
    background-color: #3b096a;
    color: #ffc107;
    text-decoration: none;
}

#data-upload-block>div {
    margin-bottom: 1em;
}

#medium-generate-block>div {
    margin: 5px 0;
}

#medium-generate-block>#image-container {
    margin-top: 15px;
}

#intended-user-block input {
    margin: 8px 0;
    margin-bottom: 15px;
}

#download-link {
    display: none;
    text-align: center;
    font-weight: bold;
    color: #3b096a;
    text-decoration: underline;
    -moz-text-decoration-color: #ffc107;
    text-decoration-color: #ffc107;
    text-underline-offset: 5px;
    margin-bottom: 15px;
}

a {
    color: #3b096a;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

*:focus {
    outline: none;
}


/**/

#options-block,
#verify-block,
#read-action-block {
    margin-top: 120px;
}

#insert-option-block,
#read-option-block {
    display: flex;
    flex-direction: column;
}

#data-upload-block {
    margin-bottom: 60px;
}

#medium-upload-block {
    margin-bottom: 20px;
}

#medium-generate-block {
    margin-top: 15px;
    margin-bottom: 40px;
}

#modified-file-upload-block {
    margin-bottom: 40px;
}

#submit-insert-data {
    width: 100%;
}

#plan-info-block {
    text-align: center;
}

.submit-read,
.submit-code {
    display: flex;
    flex-direction: column;
}

#submit-read-data {
    margin-bottom: 15px;
}


/* PLANS */

.plans {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.plan-form-div {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc(50% - 10px);
    border-width: 1px;
    border-style: solid;
    padding: 15px;
    margin: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.plan-form-div.plan-option-div {
    border-color: #ffc107;
}

.plan-form-div.current-plan-div,
.plan-form-div.plan-option-div:hover {
    border-color: #3b096a;
}

.plan-form-div.inactive-plan-div {
    border-color: #d5d3d3;
}

.plan-form-div.inactive-plan-div h2,
.plan-form-div.inactive-plan-div .planDescription,
.plan-form-div.inactive-plan-div .planPrice {
    color: #a5a3a3;
}

.plan-form-div.inactive-plan-div button,
.plan-form-div.inactive-plan-div button:hover {
    background-color: #d5d3d3;
    color: #838383;
    cursor: default;
}

.current-plan-div button {
    cursor: default;
}

.plan-form {
    margin-top: 0;
    width: 100%;
    text-align: center;
}

.plan-form>div {
    margin-top: 10px;
    margin-bottom: 10px;
}

.planDescription {
    min-height: 40px;
}

.planPrice {
    font-weight: bold;
    font-size: 18px;
    color: #3b096a;
}


/* PLANS */

#text-page ul {
    list-style: none;
    padding-left: 15px;
}

.fa.fa-star {
    color: #3b096a;
    margin-right: 10px;
}

.liMultilineTxt {
    display: inline-block;
    width: calc(100% - 30px);
    vertical-align: text-top;
}